DATABASE_URL="postgresql://postgres:xelos1064@localhost:5432/dataintegra?schema=public"


# DB_HOST= '10.16.70.3'
# DB_USER= 'dbamv'
# DB_PASSWORD= 'inovar2013'
# DB= 'MVTESTE2'
# ORACLE_DIR='C:\\Node\\instantclient_19_6_win64'